<RCC>
    <qresource prefix="/home/g/prog/GoGoGo">
        <file>images/BlackStone.png</file>
        <file>images/Logo_16x16.png</file>
        <file>images/Logo_32x32.png</file>
        <file>images/Logo_64x64.png</file>
        <file>images/Logo_128x128.png</file>
        <file>images/WhiteStone.png</file>
        <file>images/WoodBoard1.png</file>
        <file>stylesheet.css</file>
        <file>images/WhiteStoneCursor.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/Logo_128x128.png</file>
        <file>images/document-new.png</file>
        <file>images/document-open-recent.png</file>
        <file>images/document-open.png</file>
        <file>images/document-properties.png</file>
        <file>images/document-save-as.png</file>
        <file>images/document-save.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/games-hint.png</file>
        <file>images/view-fullscreen.png</file>
        <file>images/games-hint-lit.png</file>
        <file>about.html</file>
    </qresource>
</RCC>
